{
  "name": "carenest-frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "uni -p h5 --host 127.0.0.1 --port 5173",
    "dev:h5": "uni -p h5 --host 127.0.0.1 --port 5173",
    "build": "vue-tsc --noEmit && uni build -p h5",
    "build:h5": "vue-tsc --noEmit && uni build -p h5",
    "contract:generate": "node scripts/generate-user-api-contract.mjs",
    "contract:check": "node scripts/generate-user-api-contract.mjs --check",
    "test:stage20": "node --test scripts/test-stage-twenty.mjs",
    "test:stage21": "node --test scripts/test-stage-twenty-one.mjs",
    "test:stage22": "node --test scripts/test-stage-twenty-two.mjs",
    "test:stage23": "node --test scripts/test-stage-twenty-three.mjs",
    "test:stage24": "node --test scripts/test-stage-twenty-four.mjs",
    "test:stage25": "node --test scripts/test-stage-twenty-five.mjs",
    "test:stage26": "node --test scripts/test-stage-twenty-six.mjs",
    "test:stage27": "node --test scripts/test-stage-twenty-seven.mjs",
    "test:stage28": "node --test scripts/test-stage-twenty-eight.mjs",
    "test:stage29": "node --test scripts/test-stage-twenty-nine.mjs",
    "test:stage30": "node --test scripts/test-stage-thirty.mjs && vitest run --config scripts/vitest-stage-thirty.config.ts",
    "test:stage30:components": "vitest run --config scripts/vitest-stage-thirty.config.ts",
    "test:stage31": "node --test scripts/test-stage-thirty-one.mjs && vitest run --config scripts/vitest-stage-thirty-one.config.ts",
    "test:stage31:components": "vitest run --config scripts/vitest-stage-thirty-one.config.ts",
    "test:stage32": "node scripts/test-stage-thirty-two.mjs",
    "typecheck": "vue-tsc --noEmit",
    "preview": "vite preview --host 127.0.0.1 --port 5173"
  },
  "dependencies": {
    "@dcloudio/uni-app": "3.0.0-alpha-5020120260706001",
    "@dcloudio/uni-components": "3.0.0-alpha-5020120260706001",
    "@dcloudio/uni-h5": "3.0.0-alpha-5020120260706001",
    "vue": "^3.4.38"
  },
  "devDependencies": {
    "@dcloudio/types": "^3.4.31",
    "@dcloudio/vite-plugin-uni": "3.0.0-alpha-5020120260706001",
    "@vitejs/plugin-vue": "5.2.4",
    "@vue/test-utils": "^2.4.11",
    "happy-dom": "^20.10.6",
    "openapi-typescript": "7.13.0",
    "typescript": "^5.5.4",
    "vite": "^5.4.2",
    "vitest": "2.1.9",
    "vue-tsc": "^2.0.29"
  }
}
